{
  "name": "noktos-agent-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "verify:contracts": "node scripts/verify-contracts.mjs",
    "build": "npm run verify:contracts && next build",
    "start": "next start -p 3001",
    "test": "tsx scripts/test-http-transport-fetch-binding.mjs && tsx scripts/test-agent-activity.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
